<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.4/phpunit.xsd"
         bootstrap="tests/TestBootstrap.php"
         executionOrder="random"
         cacheDirectory=".phpunit.cache">
    <php>
        <ini name="error_reporting" value="-1"/>
        <env name="APP_ENV" value="test"/>
        <env name="TEST_TOKEN" value="none"/>
        <env name="APP_DEBUG" value="1"/>
        <env name="APP_SECRET" value="s$cretf0rt3st"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
        <server name="KERNEL_CLASS" value="Shopware\Core\Kernel"/>
    </php>
    <testsuites>
        <testsuite name="Krme Shopware 6 Plugin">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <coverage/>
    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude>
            <directory suffix=".php">./bin</directory>
            <directory suffix=".php">./tests</directory>
            <directory suffix=".php">./vendor</directory>
            <directory suffix=".php">./var</directory>
            <file>ecs.php</file>
            <file>rector.php</file>
            <file>vendor-builder.php</file>
        </exclude>
    </source>
</phpunit>
